{
  // Place your rn-fwk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Form": {
    "scope": "typescriptreact",
    "prefix": "appForm",
    "body": [
      "import { StyleSheet, View } from 'react-native'",
      "import React from 'react'",
      "import { FieldValues, useForm } from 'react-hook-form';",
      "import InputTextApp from 'components/forms/inputs/inputText/InputTextApp';",
      "import InputBooleanApp from 'components/forms/inputs/inputBoolean/InputBooleanApp';",
      "import ButtonApp from 'components/buttons/buttonApp/ButtonApp';",
      "",
      "interface Form${1:Generic}Props extends FieldValues {",
      "  name: string;",
      "  accept: boolean;",
      "}",
      "",
      "const Form$1 = () => {",
      "  const { control, formState: { errors }, handleSubmit, setValue } = useForm<{ name: string, accept: boolean }>({",
      "    defaultValues: {",
      "      name: '',",
      "      accept: false,",
      "    },",
      "  });",
      "",
      "  const onSubmit = (data: Form$1Props) => {",
      "    console.log(data)",
      "  }",
      "",
      "  return (",
      "    <View>",
      "      <InputTextApp",
      "        formControl={{ control: control, name: 'name' }}",
      "        label={'GenericLabel'}",
      "        error={errors.name?.message}",
      "      />",
      "      <InputBooleanApp",
      "        formControl={{ control: control, name: 'accept' }}",
      "        label={'GenericLabel'}",
      "        error={errors.accept?.message}",
      "      />",
      "      <ButtonApp label={'Submit'} onPress={handleSubmit(onSubmit)} />",
      "    </View>",
      "  )",
      "}",
      "",
      "export default Form$1",
      "",
      "const styles = StyleSheet.create({})"
    ],
    "description": "Form component"
  }
}
